DATABASE_URL=postgresql://kanban_db_tkem_user:Co3yopzR8e6qMmvWxpEOQu9nY3RCCNoh@dpg-d403aqje5dus73831apg-a.singapore-postgres.render.com/kanban_db_tkem

SECRET_KEY="bdu-oss+2025"
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours
